[2025-12-30 11:18:07,012] INFO in position_monitor_service: Position Monitor Service initialized
[2025-12-30 11:18:07,041] INFO in position_monitor_service: Position added (Pending): SANDBOX_14 - NIFTY30DEC2525800CE BUY @ 134.15
[2025-12-30 11:18:07,041] INFO in position_monitor_service: ♻️ Restored 1 active positions from Sandbox DB.
[2025-12-30 11:18:07,617] INFO in aes: libssl detected, it will be used for encryption
[2025-12-30 11:18:09,011] INFO in app: Telegram Signal Listener started in background
[2025-12-30 11:18:09,011] INFO in mtprotosender: Connecting to 91.108.56.156:443/TcpFull...
[2025-12-30 11:18:09,014] INFO in price_monitor_service: Price Monitor Service initialized
[2025-12-30 11:18:09,014] INFO in app: Price Monitor Service started - Trailing SL active
[2025-12-30 11:18:09,014] INFO in price_monitor_service: 🔄 Price monitoring started - Polling every 0.5 seconds
[2025-12-30 11:18:09,014] INFO in price_monitor_service: 🔄 Loop Tick: 1 positions active
[2025-12-30 11:18:09,060] INFO in mtprotosender: Connection to 91.108.56.156:443/TcpFull complete!
[2025-12-30 11:18:09,177] INFO in httpx_client: Running in integrated mode - HTTP/2 enabled for optimal performance
[2025-12-30 11:18:09,178] INFO in httpx_client: Created HTTP client with automatic protocol negotiation (HTTP/2 preferred, HTTP/1.1 fallback)
[2025-12-30 11:18:09,307] INFO in price_monitor_service: 🧐 CHECKING: ID=SANDBOX_14 Sym=NIFTY30DEC2525800CE LTP=128.55 SL=120.73500000000001 TGT=None Act=BUY
[2025-12-30 11:18:09,430] INFO in telegram_listener_service: Connected as: iAravind
[2025-12-30 11:18:09,430] INFO in telegram_listener_service: Resolving names for channels: [-1001660412826, -1001731153231, -1001956175266, -1003525495843]
[2025-12-30 11:18:09,631] INFO in telegram_listener_service: Resolved channel -1001660412826 to 'Premium 🏆'
[2025-12-30 11:18:09,750] INFO in telegram_listener_service: Resolved channel -1001731153231 to 'AMAZING PREMIUM'
[2025-12-30 11:18:09,981] INFO in telegram_listener_service: Resolved channel -1001956175266 to 'KRISHNA BANKNIFTY'
[2025-12-30 11:18:10,208] INFO in telegram_listener_service: Resolved channel -1003525495843 to 'Test channel 1'
[2025-12-30 11:18:10,473] INFO in telegram_listener_service: Fetching history since 2025-12-30 00:00:00+00:00...
[2025-12-30 11:18:10,473] INFO in telegram_listener_service: Fetching history for -1001660412826...
[2025-12-30 11:18:13,028] INFO in telegram_listener_service: Found 112 messages for -1001660412826
[2025-12-30 11:18:13,200] INFO in signal_classifier: Loaded 5008 symbols from CSV
[2025-12-30 11:18:13,283] INFO in signal_classifier: DEBUG EXTRACT: Processing text: "✅ **FOLLOW RULES **✅\n\n**CE**- CALL OPTION \n\n**PE**- PUT OPTION\n\n**CMP**- CURRENT MARKET PRICE\n\n**CTC**- COST TO COST\n\n**SL**\xa0\xa0 - STOP LOSS\n\n**TGT**- TARGET\n\nABOVE- JO PRISE ME BUY KARNE KO KAHA HE USME HI BUY KARNA. DON'T ADVANCE ORDER.\n\n1.SMART ( SAFE )TRADER PROFIT BOOK FIRST TARGET.\n\n2.FIRST TARGET DONE SL CTC.\n\n3.SECOND TARGET DONE SL FIRST TARGET.\n\n4.THIRD TARGET DONE SL SECOND TARGET.\n\n**EXAMPLE :- **\n\n**BUY BANKNIFTY 40900 CE\n\nABOVE :- 265\n\nSL :** **235\n\nTARGET :-385/405/420+**\n\nTHIS TRADE CMP 220 CHAL RAHA HE JAB TAK 265 NA HO TAB TAK BUY (ENTRY) NAHI KARNA HE.\n\nSL HIT HOTE HI SABKO EXIT KAR DENA HE.\n\n**NEW TRADER FISRT TARGET DONE HOTE HI PROFIT BOOK KAR LENA.** **(👈IMPORTANT)**\n\n⚡**RISK MANAGEMENT BY LOT SIZE⚡\n\nCAPITAL\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 LOT SIZE\n10k\xa0\xa0 To\xa0 25k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (1 LOT)\n25k\xa0\xa0 To\xa0 50k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (2 LOT)\n50k\xa0\xa0 To\xa0 75k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (3 LOT)\n75k\xa0\xa0\xa0 To 100k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (4 LOT) \n100k\xa0 To 150k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (6 LOT)\n\n💫SUCCESS MANTRA💫\n\nDAILY 2K MINS\n\n22 x 2000 = 44000\n\n1 MONTH DAILY 2K =44000\n2 MONTHS DAILY 3K =66000\n3 MONTHS DAILY 4K =88000\n\nAFTER THEN INCREASE U R QUANTITY & CONFIDENCE..👍\n\nFOLLOW THIS RULES AND ALWAYS IF U WANT TO BE PROFITABLE 🙏**\n\n**__PLEASE READ THIS RULES DON'T INGNOR ...__**"
[2025-12-30 11:18:13,329] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'action': 'BUY', 'symbol': 'BANKNIFTY', 'strike': '40900', 'option_type': 'CE', 'expiry': 'MAR', 'price': '1', 'condition': 'above', 'targets': ['385'], 'tgt': '385.0'}
[2025-12-30 11:18:13,384] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**EXAMPLE - \n\nBUY BANKNIFTY 43500 CE \n\nABOVE:-100\n\nSL:-70\n\nTARGET:- 120/ 140/ 160+\n\nRULES 👉 \n\nAbove 100 का मतलब है जब तक प्राइज\xa0 101 कॉ क्रॉस ना करे तब तक एंट्री नहीं लेनी है।कुछ\xa0 ट्रेडर 100 के पहले ही एंट्री बना लेते है।\n\n👉अगर हमारा फर्स्ट टारगेट मिल जाता है तो सेफ ट्रेडर अपने स्टॉपलॉस को जिस प्राइस पर BUY किया है वहा पर रखे।\n\n👉ऑप्शन ट्रेडिंग में मूवमेंट ज्यादा होती है।कभी कभी जैसे 120 का टारगेट होता है तो प्राइस 118 **/119** या टारगेट प्राइस के नजदीक हो तो भी प्रॉफिट बुक करे।\n\n👉बहुत ट्रेडर स्टॉपलॉस प्राइस पर ट्रेड को EXIT नही करते।जैसे स्टॉपलॉस हिट होता है तुरंत ट्रेड में लॉस बुक करके निकल जाए।\n\n👉ट्रेडिंग में मूवमेंट फास्ट होती है इस लिए BUY / SELL करने में ज्यादा स्पीड की जरूरत होती है।\n\nजब आपको Add watchlist कहा जाए तब वोह स्ट्राइक\xa0 अपने watchlist में जोड़े जिससे आप\xa0 तुरंत BUY कर सके।**'
[2025-12-30 11:18:13,409] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'action': 'BUY', 'symbol': 'BANKNIFTY', 'strike': '43500', 'option_type': 'CE', 'price': '100', 'condition': 'above', 'sl': '70', 'stop_loss': '70', 'targets': ['120'], 'tgt': '120.0'}
[2025-12-30 11:18:13,460] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25750 CE\n\nABOVE:- 168\n\nSL:- 155\n\nTARGET:- 178/188/205+**'
[2025-12-30 11:18:13,504] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'NIFTY', 'strike': '25750', 'option_type': 'CE', 'price': '168', 'condition': 'above', 'sl': '155', 'stop_loss': '155', 'targets': ['178'], 'tgt': '178.0'}
[2025-12-30 11:18:13,560] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 26000 PE\n\nABOVE:- 120\n\nSL:- 106\n\nTARGET:- 130/140/160+**'
[2025-12-30 11:18:13,603] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'NIFTY', 'strike': '26000', 'option_type': 'PE', 'price': '120', 'condition': 'above', 'sl': '106', 'stop_loss': '106', 'targets': ['130'], 'tgt': '130.0'}
[2025-12-30 11:18:13,661] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'FIRST TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:18:13,706] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84400 CE\n\nABOVE:- 370\n\nSL:- 340\n\nTARGET:- 390/410/450+**'
[2025-12-30 11:18:13,742] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84400', 'option_type': 'CE', 'price': '370', 'condition': 'above', 'sl': '340', 'stop_loss': '340', 'targets': ['390'], 'tgt': '390.0'}
[2025-12-30 11:18:13,776] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'SECOND TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:18:13,820] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84500 CE\n\nABOVE:- 370\n\nSL:- 340\n\nTARGET:- 390/410/450+**'
[2025-12-30 11:18:13,864] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84500', 'option_type': 'CE', 'price': '370', 'condition': 'above', 'sl': '340', 'stop_loss': '340', 'targets': ['390'], 'tgt': '390.0'}
[2025-12-30 11:18:13,920] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'SECOND TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:18:13,964] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84800 PE\n\nABOVE:- 330\n\nSL:- 300\n\nTARGET:- 350/370/410+**'
[2025-12-30 11:18:14,008] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84800', 'option_type': 'PE', 'price': '330', 'condition': 'above', 'sl': '300', 'stop_loss': '300', 'targets': ['350'], 'tgt': '350.0'}
[2025-12-30 11:18:14,064] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84600 CE\n\nABOVE:- 360\n\nSL:- 330\n\nTARGET:- 380/400/440+**'
[2025-12-30 11:18:14,109] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84600', 'option_type': 'CE', 'price': '360', 'condition': 'above', 'sl': '330', 'stop_loss': '330', 'targets': ['380'], 'tgt': '380.0'}
[2025-12-30 11:18:14,167] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'FIRST TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:18:14,214] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**HEROMOTOCO 5650 CE\n\nABOVE:- 48\n\nSL:- 42\n\nTARGET:- 52/57/63+**'
[2025-12-30 11:18:14,257] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'HEROMOTOCO', 'strike': '5650', 'option_type': 'CE', 'price': '48', 'condition': 'above', 'sl': '42', 'stop_loss': '42', 'targets': ['52'], 'tgt': '52.0'}
[2025-12-30 11:18:14,298] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**BAJAJAUTO  9200 PE\n\nABOVE:- 68\n\nSL:- 62\n\nTARGET:- 72/76/82+**'
[2025-12-30 11:18:14,299] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'BAJAJAUTO', 'strike': '9200', 'option_type': 'PE', 'price': '68', 'condition': 'above', 'sl': '62', 'stop_loss': '62', 'targets': ['72'], 'tgt': '72.0'}
[2025-12-30 11:18:14,299] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**MARUTI 16600 CE\n\nABOVE:- 47\n\nSL:- 41\n\nTARGET:- 50/54/60+**'
[2025-12-30 11:18:14,299] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'MARUTI', 'strike': '16600', 'option_type': 'CE', 'expiry': 'MAR', 'price': '47', 'condition': 'above', 'sl': '41', 'stop_loss': '41', 'targets': ['50'], 'tgt': '50.0'}
[2025-12-30 11:18:14,300] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**BANKNIFTY 58800 CE\n\nABOVE:- 260\n\nSL:- 230\n\nTARGET:- 275/295/320+**'
[2025-12-30 11:18:14,300] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'BANKNIFTY', 'strike': '58800', 'option_type': 'CE', 'price': '260', 'condition': 'above', 'sl': '230', 'stop_loss': '230', 'targets': ['275'], 'tgt': '275.0'}
[2025-12-30 11:18:14,303] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'SECOND TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:18:14,305] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**BANKNIFTY 59100 PE\n\nABOVE:- 220\n\nSL:- 200\n\nTARGET:- 235/255/280+**'
[2025-12-30 11:18:14,305] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'BANKNIFTY', 'strike': '59100', 'option_type': 'PE', 'price': '220', 'condition': 'above', 'sl': '200', 'stop_loss': '200', 'targets': ['235'], 'tgt': '235.0'}
[2025-12-30 11:18:14,310] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:14,314] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:14,316] INFO in squareoff_thread:   Auto-Reset: Disabled (reset_day = Never)

[94m🔄[0m Configuration version check passed ([92m1.0.5[0m)

╭─── OpenAlgo v1.0.0.41 ─────────────────────────────╮
│                                                    │
│        Your Personal Algo Trading Platform         │
│                                                    │
│ Endpoints                                          │
│ Web App    http://127.0.0.1:5001                   │
│ WebSocket  ws://127.0.0.1:8765                     │
│ Docs       https://docs.openalgo.in                │
│                                                    │
│ Status     Ready                                   │
│                                                    │
╰────────────────────────────────────────────────────╯

 * Serving Flask app 'app'
 * Debug mode: off
[2025-12-30 11:18:14,382] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:14,461] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:14,465] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:18:14,555] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:14,555] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:13', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31000, 'totSellQuan': 47000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 1300, 'orders': 5}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 1200, 'orders': 4}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 600, 'orders': 1}]}}
[2025-12-30 11:18:14,556] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:14,567] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:14,568] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:14,568] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:15,306] INFO in telegram_listener_service: Fetching history for -1001731153231...
[2025-12-30 11:18:15,610] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:16,372] INFO in telegram_listener_service: Found 13 messages for -1001731153231
[2025-12-30 11:18:16,375] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**New call \n\nJACKPOT\xa0\xa0 DECEMBER Series \n\n\n✅.\xa0 BANKNIFTY\xa0\xa0 59300\xa0Pe\n\nOnly above\xa0 370-390\n\nTarget- --410-420-430-440 450-460-470-480-490-500\n\n🛑🛑🛑🌀🌀🌀🌀🌀🌀🌀🌀🌀💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯😊😊😊😊😊🛑🛑\n\n\nPaper trade+\n\nS-L Only premium Group**'
[2025-12-30 11:18:16,376] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from AMAZING PREMIUM: {'symbol': 'BANKNIFTY', 'strike': '59300', 'option_type': 'CE', 'expiry': 'DEC', 'price': '370', 'condition': 'above', 'targets': ['410'], 'tgt': '410.0'}
[2025-12-30 11:18:16,926] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:16,926] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:13', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31100, 'totSellQuan': 48900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 200, 'orders': 2}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 1400, 'orders': 6}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 1200, 'orders': 4}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 600, 'orders': 1}]}}
[2025-12-30 11:18:16,926] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:16,932] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:16,933] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:16,933] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:17,380] INFO in telegram_listener_service: Fetching history for -1001956175266...
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:17,960] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:18,060] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:18,060] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:14', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31200, 'totSellQuan': 49000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.4, 'quantity': 500, 'orders': 1}, {'price': 224.3, 'quantity': 400, 'orders': 2}, {'price': 224.2, 'quantity': 300, 'orders': 3}, {'price': 224.1, 'quantity': 300, 'orders': 3}, {'price': 224.0, 'quantity': 700, 'orders': 5}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 600, 'orders': 1}]}}
[2025-12-30 11:18:18,060] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:18,067] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:18,067] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:18,067] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:18,457] INFO in telegram_listener_service: Found 22 messages for -1001956175266
[2025-12-30 11:18:18,462] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**🥳BIGGEST\xa050% DISCOUNT OFFER🥳\n\n🔥🔥... SUPER DHAMAKA OFFER AVAILABLE...🔥🔥\n\n🪅 ABHI TK KA SBSE BDA OFFER 🔍\n\n01 MONTH NOW\xa0 👉\xa0 2,000/-\n\n🚀LIFETIME NOW 👉 2,500/-\n\n💪 BANKNIFTY & NIFTY & SENSEX 🦾\n\nPerfect Entry / Perfect Exit Result 101% \n\nYour one day loss is equal to our\xa0month charges .🧠🦾😎\n\n📖 Learning & Earning📚🤑🤑\n\n😊 Join our smart service today😍 🙏🏻\n\nPayment link 👇👇🤳\n**https://cosmofeed.com/vig/6475c99eb06e8f0020433e5f**\n\nTelegram pin👉 **@Vijay0050'
[2025-12-30 11:18:18,462] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from KRISHNA BANKNIFTY: {'symbol': 'BANKNIFTY', 'strike': '000', 'price': '101', 'targets': ['50'], 'tgt': '50.0'}
[2025-12-30 11:18:18,462] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'NIFTY 26000 PE\n\nABOVE 115\n\nSL 100\n\nTGT 130/150/170+++++'
[2025-12-30 11:18:18,463] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from KRISHNA BANKNIFTY: {'symbol': 'NIFTY', 'strike': '26000', 'option_type': 'PE', 'price': '115', 'condition': 'above', 'sl': '100', 'stop_loss': '100', 'targets': ['130'], 'tgt': '130.0'}
[2025-12-30 11:18:18,464] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'NIFTY 26000 PE\n\nABOVE 85\n\nSL 70\n\nTGT 130/150/170+++++'
[2025-12-30 11:18:18,465] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from KRISHNA BANKNIFTY: {'symbol': 'NIFTY', 'strike': '26000', 'option_type': 'PE', 'price': '85', 'condition': 'above', 'sl': '70', 'stop_loss': '70', 'targets': ['130'], 'tgt': '130.0'}
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:19,130] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:19,294] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:19,294] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:18', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28400, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 500, 'orders': 5}, {'price': 224.0, 'quantity': 600, 'orders': 4}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 1200, 'orders': 4}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 400, 'orders': 2}, {'price': 225.3, 'quantity': 100, 'orders': 1}, {'price': 225.5, 'quantity': 300, 'orders': 2}]}}
[2025-12-30 11:18:19,295] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:19,302] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:19,303] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:19,303] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:19,466] INFO in telegram_listener_service: Fetching history for -1003525495843...
[2025-12-30 11:18:19,491] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:19,492] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:19,555] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:19,557] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:18:19,570] INFO in telegram_listener_service: Found 16 messages for -1003525495843
[2025-12-30 11:18:19,571] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 PE\n\nABOVE:- 60\n\nSL:- 30\n\nTARGET:- 80/90/100+**'
[2025-12-30 11:18:19,571] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'PE', 'price': '60', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['80'], 'tgt': '80.0'}
[2025-12-30 11:18:19,572] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,572] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,572] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,573] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,573] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,573] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,574] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,574] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,574] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 45\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,574] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '45', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,575] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 40\n\nSL:- 39\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,575] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '40', 'condition': 'above', 'sl': '39', 'stop_loss': '39', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,575] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 34\n\nSL:- 32\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:18:19,576] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '34', 'condition': 'above', 'sl': '32', 'stop_loss': '32', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:18:19,576] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25900 CE\n\nABOVE:- 66\n\nSL:- 65\n\nTARGET:- 69/70/79+**'
[2025-12-30 11:18:19,576] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25900', 'option_type': 'CE', 'price': '66', 'condition': 'above', 'sl': '65', 'stop_loss': '65', 'targets': ['69'], 'tgt': '69.0'}
[2025-12-30 11:18:19,577] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25900 CE\n\nABOVE:- 63\n\nSL:- 62\n\nTARGET:- 69/70/79+**'
[2025-12-30 11:18:19,577] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25900', 'option_type': 'CE', 'price': '63', 'condition': 'above', 'sl': '62', 'stop_loss': '62', 'targets': ['69'], 'tgt': '69.0'}
[2025-12-30 11:18:19,577] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25900 CE\n\nABOVE:- 61\n\nSL:- 60\n\nTARGET:- 69/70/79+**'
[2025-12-30 11:18:19,577] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25900', 'option_type': 'CE', 'price': '61', 'condition': 'above', 'sl': '60', 'stop_loss': '60', 'targets': ['69'], 'tgt': '69.0'}
[2025-12-30 11:18:19,578] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 92\n\nSL:- 90\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:18:19,578] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '92', 'condition': 'above', 'sl': '90', 'stop_loss': '90', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:18:19,578] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 92\n\nSL:- 90\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:18:19,578] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '92', 'condition': 'above', 'sl': '90', 'stop_loss': '90', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:18:19,579] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 92\n\nSL:- 90\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:18:19,579] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '92', 'condition': 'above', 'sl': '90', 'stop_loss': '90', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:18:19,579] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 87\n\nSL:- 86\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:18:19,580] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '87', 'condition': 'above', 'sl': '86', 'stop_loss': '86', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:18:19,580] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25800 CE\n\nABOVE:- 133\n\nSL:- 130\n\nTARGET:- 135/136/137+**'
[2025-12-30 11:18:19,580] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25800', 'option_type': 'CE', 'price': '133', 'condition': 'above', 'sl': '130', 'stop_loss': '130', 'targets': ['135'], 'tgt': '135.0'}
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:20,337] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:20,481] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:20,482] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:18', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28400, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 500, 'orders': 5}, {'price': 224.0, 'quantity': 600, 'orders': 4}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 1200, 'orders': 4}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 400, 'orders': 2}, {'price': 225.3, 'quantity': 100, 'orders': 1}, {'price': 225.5, 'quantity': 300, 'orders': 2}]}}
[2025-12-30 11:18:20,482] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:20,488] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:20,489] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:20,489] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:21,523] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:21,577] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:21,577] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:19', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29500, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.3, 'quantity': 100, 'orders': 1}, {'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 900, 'orders': 5}, {'price': 223.9, 'quantity': 700, 'orders': 5}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.1, 'quantity': 300, 'orders': 3}, {'price': 225.2, 'quantity': 1200, 'orders': 4}, {'price': 225.3, 'quantity': 200, 'orders': 2}, {'price': 225.5, 'quantity': 300, 'orders': 2}]}}
[2025-12-30 11:18:21,578] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:21,588] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:21,588] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:21,588] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:22,625] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:22,695] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:22,695] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:21', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31000, 'totSellQuan': 48000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 300, 'orders': 1}, {'price': 224.1, 'quantity': 300, 'orders': 3}, {'price': 224.0, 'quantity': 1200, 'orders': 5}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:22,696] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:22,705] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:22,705] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:22,705] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:23,740] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:23,796] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:23,796] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:21', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31000, 'totSellQuan': 48000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 300, 'orders': 1}, {'price': 224.1, 'quantity': 300, 'orders': 3}, {'price': 224.0, 'quantity': 1200, 'orders': 5}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:23,797] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:23,808] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:23,808] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:23,808] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:24,580] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:24,582] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:24,671] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:24,673] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:18:24,839] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:24,906] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:24,906] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:23', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 50400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 100, 'orders': 1}, {'price': 223.6, 'quantity': 1300, 'orders': 4}], 'sell': [{'price': 224.7, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 200, 'orders': 2}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 900, 'orders': 4}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:24,907] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:24,916] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:24,916] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:24,916] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:25,955] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:26,082] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:26,085] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:24', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 50400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 100, 'orders': 1}, {'price': 223.6, 'quantity': 1300, 'orders': 4}], 'sell': [{'price': 224.7, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 200, 'orders': 2}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:26,089] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:26,106] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:26,106] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:26,107] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:27,141] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:27,193] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:27,193] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:24', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 50400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 100, 'orders': 1}, {'price': 223.6, 'quantity': 1300, 'orders': 4}], 'sell': [{'price': 224.7, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 200, 'orders': 2}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:27,194] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:27,203] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:27,204] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:27,204] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:28,237] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:28,291] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:28,291] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:24', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 50400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 100, 'orders': 1}, {'price': 223.6, 'quantity': 1300, 'orders': 4}], 'sell': [{'price': 224.7, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 200, 'orders': 2}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:28,291] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:28,299] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:28,299] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:28,299] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:29,330] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:29,405] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:29,406] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:27', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29800, 'totSellQuan': 49200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 200, 'orders': 2}, {'price': 224.1, 'quantity': 500, 'orders': 5}, {'price': 224.0, 'quantity': 1200, 'orders': 4}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 800, 'orders': 3}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 100, 'orders': 1}, {'price': 225.3, 'quantity': 700, 'orders': 2}]}}
[2025-12-30 11:18:29,406] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:29,415] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:29,415] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:29,415] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:29,687] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:29,689] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:29,737] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:29,738] INFO in execution_engine: Processed 3 orders
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:30,447] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:30,509] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:30,510] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:28', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28900, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.1, 'quantity': 200, 'orders': 2}, {'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 800, 'orders': 3}, {'price': 223.7, 'quantity': 200, 'orders': 1}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1200, 'orders': 4}]}}
[2025-12-30 11:18:30,510] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:30,520] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:30,521] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:30,521] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:31,579] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:31,642] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:31,642] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:30', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28900, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 200, 'orders': 2}, {'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1200, 'orders': 4}]}}
[2025-12-30 11:18:31,643] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:31,673] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:31,674] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:31,675] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:32,724] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:32,783] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:32,784] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:31', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29100, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 300, 'orders': 3}, {'price': 224.0, 'quantity': 200, 'orders': 2}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 800, 'orders': 3}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1200, 'orders': 4}]}}
[2025-12-30 11:18:32,785] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:32,797] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:32,798] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:32,798] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:33,858] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:34,070] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:34,070] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:33', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29800, 'totSellQuan': 50000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 200, 'orders': 2}, {'price': 224.1, 'quantity': 500, 'orders': 5}, {'price': 224.0, 'quantity': 400, 'orders': 2}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 400, 'orders': 2}]}}
[2025-12-30 11:18:34,071] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:34,085] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:34,085] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:34,085] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:34,756] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:34,759] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:34,815] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:34,820] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:18:35,116] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:35,168] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:35,169] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:34', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29800, 'totSellQuan': 49100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 200, 'orders': 2}, {'price': 224.1, 'quantity': 500, 'orders': 5}, {'price': 224.0, 'quantity': 900, 'orders': 3}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 200, 'orders': 2}]}}
[2025-12-30 11:18:35,169] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:35,176] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:35,177] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:35,177] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:36,219] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:36,275] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:36,276] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:35', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29600, 'totSellQuan': 48900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 700, 'orders': 3}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 900, 'orders': 3}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 400, 'orders': 2}, {'price': 225.3, 'quantity': 700, 'orders': 2}]}}
[2025-12-30 11:18:36,277] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:36,290] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:36,290] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:36,290] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:37,331] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:37,387] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:37,387] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:35', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29600, 'totSellQuan': 48900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 700, 'orders': 3}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 900, 'orders': 3}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 400, 'orders': 2}, {'price': 225.3, 'quantity': 700, 'orders': 2}]}}
[2025-12-30 11:18:37,388] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:37,401] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:37,402] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:37,402] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:38,444] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:38,513] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:38,514] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:37', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29600, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 1000, 'orders': 4}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 900, 'orders': 3}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:38,515] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:38,529] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:38,529] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:38,529] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:39,568] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:39,644] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:39,647] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:38', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29500, 'totSellQuan': 48200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 300, 'orders': 3}, {'price': 224.0, 'quantity': 700, 'orders': 3}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 800, 'orders': 3}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 100, 'orders': 1}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 100, 'orders': 1}, {'price': 225.3, 'quantity': 800, 'orders': 3}]}}
[2025-12-30 11:18:39,648] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:39,665] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:39,665] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:39,665] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:39,839] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:39,842] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:39,952] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:39,955] INFO in execution_engine: Processed 3 orders
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:40,709] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:40,770] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:40,771] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:39', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 49900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 400, 'orders': 4}, {'price': 224.0, 'quantity': 1200, 'orders': 4}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.1, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 100, 'orders': 1}, {'price': 225.3, 'quantity': 600, 'orders': 1}, {'price': 225.4, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:40,772] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:40,785] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:40,785] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:40,785] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:41,828] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:41,906] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:41,907] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:41', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 200, 'orders': 2}, {'price': 224.0, 'quantity': 300, 'orders': 3}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1300, 'orders': 5}]}}
[2025-12-30 11:18:41,908] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:41,921] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:41,922] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:41,922] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:42,966] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:43,062] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:43,063] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:41', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 200, 'orders': 2}, {'price': 224.0, 'quantity': 300, 'orders': 3}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1300, 'orders': 5}]}}
[2025-12-30 11:18:43,064] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:43,078] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:43,078] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:43,078] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:44,120] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:44,291] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:44,292] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:41', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 200, 'orders': 2}, {'price': 224.0, 'quantity': 300, 'orders': 3}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1300, 'orders': 5}]}}
[2025-12-30 11:18:44,293] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:44,307] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:44,307] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:44,307] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:44,973] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:44,980] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:45,029] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:45,033] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:18:45,347] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:45,603] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:45,603] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:41', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 50100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.2, 'quantity': 100, 'orders': 1}, {'price': 224.1, 'quantity': 200, 'orders': 2}, {'price': 224.0, 'quantity': 300, 'orders': 3}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 700, 'orders': 2}], 'sell': [{'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.9, 'quantity': 1100, 'orders': 2}, {'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.2, 'quantity': 1300, 'orders': 5}]}}
[2025-12-30 11:18:45,604] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:45,617] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:45,618] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:45,618] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:46,664] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:46,723] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:46,723] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:44', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29300, 'totSellQuan': 44500, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.1, 'quantity': 100, 'orders': 1}, {'price': 224.0, 'quantity': 100, 'orders': 1}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 800, 'orders': 3}, {'price': 223.7, 'quantity': 500, 'orders': 3}], 'sell': [{'price': 224.7, 'quantity': 100, 'orders': 1}, {'price': 224.8, 'quantity': 200, 'orders': 2}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:46,724] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:46,738] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:46,738] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:46,739] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:47,787] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:47,839] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:47,839] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:46', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28300, 'totSellQuan': 45300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.1, 'quantity': 100, 'orders': 1}, {'price': 224.0, 'quantity': 100, 'orders': 1}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 200, 'orders': 1}, {'price': 223.6, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 224.7, 'quantity': 300, 'orders': 3}, {'price': 224.8, 'quantity': 1200, 'orders': 4}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:47,839] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:47,846] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:47,846] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:47,846] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:48,886] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:48,999] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:48,999] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:47', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29400, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.1, 'quantity': 100, 'orders': 1}, {'price': 224.0, 'quantity': 100, 'orders': 1}, {'price': 223.9, 'quantity': 200, 'orders': 2}, {'price': 223.8, 'quantity': 100, 'orders': 1}, {'price': 223.7, 'quantity': 200, 'orders': 1}], 'sell': [{'price': 224.7, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 1300, 'orders': 5}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:49,000] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:49,007] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:49,008] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:49,008] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:50,059] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:18:50,068] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:18:50,076] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:50,129] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:18:50,129] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:50,130] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:48', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29800, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.0, 'quantity': 100, 'orders': 1}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 200, 'orders': 1}, {'price': 223.6, 'quantity': 700, 'orders': 3}], 'sell': [{'price': 224.7, 'quantity': 300, 'orders': 3}, {'price': 224.8, 'quantity': 700, 'orders': 3}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:50,131] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:50,134] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:18:50,139] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:50,139] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:50,139] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:18:51,335] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:18:51,401] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:18:51,402] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 224.6, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:18:50', 'exchTradeTime': '30-Dec-2025 11:17:37', 'netChange': 7.4, 'percentChange': 3.41, 'avgPrice': 222.92, 'tradeVolume': 731, 'opnInterest': 373900, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29800, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.0, 'quantity': 100, 'orders': 1}, {'price': 223.9, 'quantity': 300, 'orders': 3}, {'price': 223.8, 'quantity': 200, 'orders': 2}, {'price': 223.7, 'quantity': 200, 'orders': 1}, {'price': 223.6, 'quantity': 800, 'orders': 4}], 'sell': [{'price': 224.7, 'quantity': 300, 'orders': 3}, {'price': 224.8, 'quantity': 700, 'orders': 3}, {'price': 224.9, 'quantity': 1000, 'orders': 1}, {'price': 225.0, 'quantity': 300, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:18:51,402] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:18:51,444] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:18:51,444] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:18:51,445] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=None (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
