[2025-12-30 11:20:00,305] INFO in position_monitor_service: Position Monitor Service initialized
[2025-12-30 11:20:00,334] INFO in position_monitor_service:    Signal Data for NIFTY30DEC2525800CE: {}
[2025-12-30 11:20:00,339] INFO in position_monitor_service:    ⚠️ No Active SL Order found for NIFTY30DEC2525800CE. Open Orders: []
[2025-12-30 11:20:00,339] INFO in position_monitor_service: ♻️ Restored 1 active positions from Sandbox DB.
[2025-12-30 11:20:00,903] INFO in aes: libssl detected, it will be used for encryption
[2025-12-30 11:20:02,134] INFO in app: Telegram Signal Listener started in background
[2025-12-30 11:20:02,135] INFO in mtprotosender: Connecting to 91.108.56.156:443/TcpFull...
[2025-12-30 11:20:02,137] INFO in price_monitor_service: Price Monitor Service initialized
[2025-12-30 11:20:02,137] INFO in app: Price Monitor Service started - Trailing SL active
[2025-12-30 11:20:02,137] INFO in price_monitor_service: 🔄 Price monitoring started - Polling every 0.5 seconds
[2025-12-30 11:20:02,138] INFO in price_monitor_service: 🔄 Loop Tick: 1 positions active
[2025-12-30 11:20:02,197] INFO in mtprotosender: Connection to 91.108.56.156:443/TcpFull complete!
[2025-12-30 11:20:02,303] INFO in httpx_client: Running in integrated mode - HTTP/2 enabled for optimal performance
[2025-12-30 11:20:02,304] INFO in httpx_client: Created HTTP client with automatic protocol negotiation (HTTP/2 preferred, HTTP/1.1 fallback)
[2025-12-30 11:20:02,498] INFO in price_monitor_service: 🧐 CHECKING: ID=SANDBOX_14 Sym=NIFTY30DEC2525800CE LTP=126.4 SL=120.73500000000001 TGT=0.0 Act=BUY
[2025-12-30 11:20:02,645] INFO in telegram_listener_service: Connected as: iAravind
[2025-12-30 11:20:02,645] INFO in telegram_listener_service: Resolving names for channels: [-1001660412826, -1001731153231, -1001956175266, -1003525495843]
[2025-12-30 11:20:02,909] INFO in telegram_listener_service: Resolved channel -1001660412826 to 'Premium 🏆'
[2025-12-30 11:20:03,200] INFO in telegram_listener_service: Resolved channel -1001731153231 to 'AMAZING PREMIUM'
[2025-12-30 11:20:03,449] INFO in telegram_listener_service: Resolved channel -1001956175266 to 'KRISHNA BANKNIFTY'
[2025-12-30 11:20:04,099] INFO in telegram_listener_service: Resolved channel -1003525495843 to 'Test channel 1'
[2025-12-30 11:20:04,101] INFO in telegram_listener_service: Fetching history since 2025-12-30 00:00:00+00:00...
[2025-12-30 11:20:04,154] INFO in telegram_listener_service: Fetching history for -1001660412826...
[2025-12-30 11:20:06,450] INFO in telegram_listener_service: Found 112 messages for -1001660412826
[2025-12-30 11:20:06,636] INFO in signal_classifier: Loaded 5008 symbols from CSV
[2025-12-30 11:20:06,725] INFO in signal_classifier: DEBUG EXTRACT: Processing text: "✅ **FOLLOW RULES **✅\n\n**CE**- CALL OPTION \n\n**PE**- PUT OPTION\n\n**CMP**- CURRENT MARKET PRICE\n\n**CTC**- COST TO COST\n\n**SL**\xa0\xa0 - STOP LOSS\n\n**TGT**- TARGET\n\nABOVE- JO PRISE ME BUY KARNE KO KAHA HE USME HI BUY KARNA. DON'T ADVANCE ORDER.\n\n1.SMART ( SAFE )TRADER PROFIT BOOK FIRST TARGET.\n\n2.FIRST TARGET DONE SL CTC.\n\n3.SECOND TARGET DONE SL FIRST TARGET.\n\n4.THIRD TARGET DONE SL SECOND TARGET.\n\n**EXAMPLE :- **\n\n**BUY BANKNIFTY 40900 CE\n\nABOVE :- 265\n\nSL :** **235\n\nTARGET :-385/405/420+**\n\nTHIS TRADE CMP 220 CHAL RAHA HE JAB TAK 265 NA HO TAB TAK BUY (ENTRY) NAHI KARNA HE.\n\nSL HIT HOTE HI SABKO EXIT KAR DENA HE.\n\n**NEW TRADER FISRT TARGET DONE HOTE HI PROFIT BOOK KAR LENA.** **(👈IMPORTANT)**\n\n⚡**RISK MANAGEMENT BY LOT SIZE⚡\n\nCAPITAL\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 LOT SIZE\n10k\xa0\xa0 To\xa0 25k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (1 LOT)\n25k\xa0\xa0 To\xa0 50k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (2 LOT)\n50k\xa0\xa0 To\xa0 75k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (3 LOT)\n75k\xa0\xa0\xa0 To 100k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (4 LOT) \n100k\xa0 To 150k\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 (6 LOT)\n\n💫SUCCESS MANTRA💫\n\nDAILY 2K MINS\n\n22 x 2000 = 44000\n\n1 MONTH DAILY 2K =44000\n2 MONTHS DAILY 3K =66000\n3 MONTHS DAILY 4K =88000\n\nAFTER THEN INCREASE U R QUANTITY & CONFIDENCE..👍\n\nFOLLOW THIS RULES AND ALWAYS IF U WANT TO BE PROFITABLE 🙏**\n\n**__PLEASE READ THIS RULES DON'T INGNOR ...__**"
[2025-12-30 11:20:06,773] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'action': 'BUY', 'symbol': 'BANKNIFTY', 'strike': '40900', 'option_type': 'CE', 'expiry': 'MAR', 'price': '1', 'condition': 'above', 'targets': ['385'], 'tgt': '385.0'}
[2025-12-30 11:20:06,833] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**EXAMPLE - \n\nBUY BANKNIFTY 43500 CE \n\nABOVE:-100\n\nSL:-70\n\nTARGET:- 120/ 140/ 160+\n\nRULES 👉 \n\nAbove 100 का मतलब है जब तक प्राइज\xa0 101 कॉ क्रॉस ना करे तब तक एंट्री नहीं लेनी है।कुछ\xa0 ट्रेडर 100 के पहले ही एंट्री बना लेते है।\n\n👉अगर हमारा फर्स्ट टारगेट मिल जाता है तो सेफ ट्रेडर अपने स्टॉपलॉस को जिस प्राइस पर BUY किया है वहा पर रखे।\n\n👉ऑप्शन ट्रेडिंग में मूवमेंट ज्यादा होती है।कभी कभी जैसे 120 का टारगेट होता है तो प्राइस 118 **/119** या टारगेट प्राइस के नजदीक हो तो भी प्रॉफिट बुक करे।\n\n👉बहुत ट्रेडर स्टॉपलॉस प्राइस पर ट्रेड को EXIT नही करते।जैसे स्टॉपलॉस हिट होता है तुरंत ट्रेड में लॉस बुक करके निकल जाए।\n\n👉ट्रेडिंग में मूवमेंट फास्ट होती है इस लिए BUY / SELL करने में ज्यादा स्पीड की जरूरत होती है।\n\nजब आपको Add watchlist कहा जाए तब वोह स्ट्राइक\xa0 अपने watchlist में जोड़े जिससे आप\xa0 तुरंत BUY कर सके।**'
[2025-12-30 11:20:06,865] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'action': 'BUY', 'symbol': 'BANKNIFTY', 'strike': '43500', 'option_type': 'CE', 'price': '100', 'condition': 'above', 'sl': '70', 'stop_loss': '70', 'targets': ['120'], 'tgt': '120.0'}
[2025-12-30 11:20:06,912] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25750 CE\n\nABOVE:- 168\n\nSL:- 155\n\nTARGET:- 178/188/205+**'
[2025-12-30 11:20:06,950] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'NIFTY', 'strike': '25750', 'option_type': 'CE', 'price': '168', 'condition': 'above', 'sl': '155', 'stop_loss': '155', 'targets': ['178'], 'tgt': '178.0'}
[2025-12-30 11:20:07,007] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 26000 PE\n\nABOVE:- 120\n\nSL:- 106\n\nTARGET:- 130/140/160+**'
[2025-12-30 11:20:07,050] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'NIFTY', 'strike': '26000', 'option_type': 'PE', 'price': '120', 'condition': 'above', 'sl': '106', 'stop_loss': '106', 'targets': ['130'], 'tgt': '130.0'}
[2025-12-30 11:20:07,095] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'FIRST TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:20:07,132] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84400 CE\n\nABOVE:- 370\n\nSL:- 340\n\nTARGET:- 390/410/450+**'
[2025-12-30 11:20:07,177] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84400', 'option_type': 'CE', 'price': '370', 'condition': 'above', 'sl': '340', 'stop_loss': '340', 'targets': ['390'], 'tgt': '390.0'}
[2025-12-30 11:20:07,224] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'SECOND TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:20:07,255] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84500 CE\n\nABOVE:- 370\n\nSL:- 340\n\nTARGET:- 390/410/450+**'
[2025-12-30 11:20:07,299] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84500', 'option_type': 'CE', 'price': '370', 'condition': 'above', 'sl': '340', 'stop_loss': '340', 'targets': ['390'], 'tgt': '390.0'}
[2025-12-30 11:20:07,356] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'SECOND TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:20:07,400] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84800 PE\n\nABOVE:- 330\n\nSL:- 300\n\nTARGET:- 350/370/410+**'
[2025-12-30 11:20:07,431] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84800', 'option_type': 'PE', 'price': '330', 'condition': 'above', 'sl': '300', 'stop_loss': '300', 'targets': ['350'], 'tgt': '350.0'}
[2025-12-30 11:20:07,432] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**SENSEX 84600 CE\n\nABOVE:- 360\n\nSL:- 330\n\nTARGET:- 380/400/440+**'
[2025-12-30 11:20:07,432] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'SENSEX', 'strike': '84600', 'option_type': 'CE', 'price': '360', 'condition': 'above', 'sl': '330', 'stop_loss': '330', 'targets': ['380'], 'tgt': '380.0'}
[2025-12-30 11:20:07,433] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'FIRST TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:20:07,437] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**HEROMOTOCO 5650 CE\n\nABOVE:- 48\n\nSL:- 42\n\nTARGET:- 52/57/63+**'
[2025-12-30 11:20:07,438] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'HEROMOTOCO', 'strike': '5650', 'option_type': 'CE', 'price': '48', 'condition': 'above', 'sl': '42', 'stop_loss': '42', 'targets': ['52'], 'tgt': '52.0'}
[2025-12-30 11:20:07,439] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**BAJAJAUTO  9200 PE\n\nABOVE:- 68\n\nSL:- 62\n\nTARGET:- 72/76/82+**'
[2025-12-30 11:20:07,440] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'BAJAJAUTO', 'strike': '9200', 'option_type': 'PE', 'price': '68', 'condition': 'above', 'sl': '62', 'stop_loss': '62', 'targets': ['72'], 'tgt': '72.0'}
[2025-12-30 11:20:07,442] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**MARUTI 16600 CE\n\nABOVE:- 47\n\nSL:- 41\n\nTARGET:- 50/54/60+**'
[2025-12-30 11:20:07,443] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'MARUTI', 'strike': '16600', 'option_type': 'CE', 'expiry': 'MAR', 'price': '47', 'condition': 'above', 'sl': '41', 'stop_loss': '41', 'targets': ['50'], 'tgt': '50.0'}
[2025-12-30 11:20:07,443] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:07,444] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**BANKNIFTY 58800 CE\n\nABOVE:- 260\n\nSL:- 230\n\nTARGET:- 275/295/320+**'
[2025-12-30 11:20:07,446] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'BANKNIFTY', 'strike': '58800', 'option_type': 'CE', 'price': '260', 'condition': 'above', 'sl': '230', 'stop_loss': '230', 'targets': ['275'], 'tgt': '275.0'}
[2025-12-30 11:20:07,447] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:07,449] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'SECOND TARGET DONE ✅ SAFE BOOK PROFIT OTHER TRAIL SL'
[2025-12-30 11:20:07,451] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**BANKNIFTY 59100 PE\n\nABOVE:- 220\n\nSL:- 200\n\nTARGET:- 235/255/280+**'
[2025-12-30 11:20:07,451] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Premium 🏆: {'symbol': 'BANKNIFTY', 'strike': '59100', 'option_type': 'PE', 'price': '220', 'condition': 'above', 'sl': '200', 'stop_loss': '200', 'targets': ['235'], 'tgt': '235.0'}
[2025-12-30 11:20:07,453] INFO in squareoff_thread:   Auto-Reset: Disabled (reset_day = Never)

[94m🔄[0m Configuration version check passed ([92m1.0.5[0m)

╭─── OpenAlgo v1.0.0.41 ─────────────────────────────╮
│                                                    │
│        Your Personal Algo Trading Platform         │
│                                                    │
│ Endpoints                                          │
│ Web App    http://127.0.0.1:5001                   │
│ WebSocket  ws://127.0.0.1:8765                     │
│ Docs       https://docs.openalgo.in                │
│                                                    │
│ Status     Ready                                   │
│                                                    │
╰────────────────────────────────────────────────────╯

 * Serving Flask app 'app'
 * Debug mode: off
[2025-12-30 11:20:07,504] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:07,506] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:20:07,701] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:07,767] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:07,768] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:06', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31300, 'totSellQuan': 48000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.9, 'quantity': 100, 'orders': 1}, {'price': 224.8, 'quantity': 500, 'orders': 3}, {'price': 224.7, 'quantity': 300, 'orders': 2}, {'price': 224.6, 'quantity': 300, 'orders': 3}, {'price': 224.5, 'quantity': 300, 'orders': 2}], 'sell': [{'price': 225.5, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 700, 'orders': 2}]}}
[2025-12-30 11:20:07,768] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:07,782] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:07,782] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:07,782] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:08,454] INFO in telegram_listener_service: Fetching history for -1001731153231...
[2025-12-30 11:20:08,829] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:08,971] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:08,972] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:06', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31300, 'totSellQuan': 48000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 224.9, 'quantity': 100, 'orders': 1}, {'price': 224.8, 'quantity': 500, 'orders': 3}, {'price': 224.7, 'quantity': 300, 'orders': 2}, {'price': 224.6, 'quantity': 300, 'orders': 3}, {'price': 224.5, 'quantity': 300, 'orders': 2}], 'sell': [{'price': 225.5, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 700, 'orders': 2}]}}
[2025-12-30 11:20:08,972] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:08,983] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:08,983] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:08,983] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:09,586] INFO in telegram_listener_service: Found 13 messages for -1001731153231
[2025-12-30 11:20:09,588] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**New call \n\nJACKPOT\xa0\xa0 DECEMBER Series \n\n\n✅.\xa0 BANKNIFTY\xa0\xa0 59300\xa0Pe\n\nOnly above\xa0 370-390\n\nTarget- --410-420-430-440 450-460-470-480-490-500\n\n🛑🛑🛑🌀🌀🌀🌀🌀🌀🌀🌀🌀💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯😊😊😊😊😊🛑🛑\n\n\nPaper trade+\n\nS-L Only premium Group**'
[2025-12-30 11:20:09,589] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from AMAZING PREMIUM: {'symbol': 'BANKNIFTY', 'strike': '59300', 'option_type': 'CE', 'expiry': 'DEC', 'price': '370', 'condition': 'above', 'targets': ['410'], 'tgt': '410.0'}
[2025-12-30 11:20:10,021] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:10,101] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:10,102] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:08', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 25600, 'totSellQuan': 47100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.0, 'quantity': 400, 'orders': 3}, {'price': 224.9, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 700, 'orders': 3}, {'price': 224.7, 'quantity': 300, 'orders': 2}, {'price': 224.6, 'quantity': 200, 'orders': 2}], 'sell': [{'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 100, 'orders': 1}, {'price': 226.0, 'quantity': 200, 'orders': 2}, {'price': 226.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:10,102] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:10,112] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:10,112] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:10,112] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:10,592] INFO in telegram_listener_service: Fetching history for -1001956175266...
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:11,145] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:11,212] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:11,212] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:10', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28700, 'totSellQuan': 49200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.0, 'quantity': 400, 'orders': 3}, {'price': 224.9, 'quantity': 100, 'orders': 1}, {'price': 224.8, 'quantity': 200, 'orders': 2}, {'price': 224.7, 'quantity': 900, 'orders': 3}, {'price': 224.6, 'quantity': 200, 'orders': 2}], 'sell': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 100, 'orders': 1}, {'price': 226.0, 'quantity': 1400, 'orders': 6}, {'price': 226.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:11,213] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:11,223] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:11,223] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:11,223] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:11,654] INFO in telegram_listener_service: Found 22 messages for -1001956175266
[2025-12-30 11:20:11,660] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**🥳BIGGEST\xa050% DISCOUNT OFFER🥳\n\n🔥🔥... SUPER DHAMAKA OFFER AVAILABLE...🔥🔥\n\n🪅 ABHI TK KA SBSE BDA OFFER 🔍\n\n01 MONTH NOW\xa0 👉\xa0 2,000/-\n\n🚀LIFETIME NOW 👉 2,500/-\n\n💪 BANKNIFTY & NIFTY & SENSEX 🦾\n\nPerfect Entry / Perfect Exit Result 101% \n\nYour one day loss is equal to our\xa0month charges .🧠🦾😎\n\n📖 Learning & Earning📚🤑🤑\n\n😊 Join our smart service today😍 🙏🏻\n\nPayment link 👇👇🤳\n**https://cosmofeed.com/vig/6475c99eb06e8f0020433e5f**\n\nTelegram pin👉 **@Vijay0050'
[2025-12-30 11:20:11,661] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from KRISHNA BANKNIFTY: {'symbol': 'BANKNIFTY', 'strike': '000', 'price': '101', 'targets': ['50'], 'tgt': '50.0'}
[2025-12-30 11:20:11,661] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'NIFTY 26000 PE\n\nABOVE 115\n\nSL 100\n\nTGT 130/150/170+++++'
[2025-12-30 11:20:11,662] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from KRISHNA BANKNIFTY: {'symbol': 'NIFTY', 'strike': '26000', 'option_type': 'PE', 'price': '115', 'condition': 'above', 'sl': '100', 'stop_loss': '100', 'targets': ['130'], 'tgt': '130.0'}
[2025-12-30 11:20:11,663] INFO in signal_classifier: DEBUG EXTRACT: Processing text: 'NIFTY 26000 PE\n\nABOVE 85\n\nSL 70\n\nTGT 130/150/170+++++'
[2025-12-30 11:20:11,664] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from KRISHNA BANKNIFTY: {'symbol': 'NIFTY', 'strike': '26000', 'option_type': 'PE', 'price': '85', 'condition': 'above', 'sl': '70', 'stop_loss': '70', 'targets': ['130'], 'tgt': '130.0'}
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:12,260] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:12,322] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:12,323] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:11', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28800, 'totSellQuan': 49200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.0, 'quantity': 200, 'orders': 2}, {'price': 224.9, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 100, 'orders': 1}, {'price': 224.7, 'quantity': 1000, 'orders': 4}, {'price': 224.6, 'quantity': 200, 'orders': 2}], 'sell': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 100, 'orders': 1}, {'price': 226.0, 'quantity': 1400, 'orders': 6}, {'price': 226.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:12,323] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:12,333] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:12,333] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:12,333] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:12,527] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:12,529] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:12,636] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:12,641] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:20:12,666] INFO in telegram_listener_service: Fetching history for -1003525495843...
[2025-12-30 11:20:12,748] INFO in telegram_listener_service: Found 16 messages for -1003525495843
[2025-12-30 11:20:12,749] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 PE\n\nABOVE:- 60\n\nSL:- 30\n\nTARGET:- 80/90/100+**'
[2025-12-30 11:20:12,749] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'PE', 'price': '60', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['80'], 'tgt': '80.0'}
[2025-12-30 11:20:12,750] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,751] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,751] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,752] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,753] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,754] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,755] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 50\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,756] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '50', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,757] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 45\n\nSL:- 30\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,757] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '45', 'condition': 'above', 'sl': '30', 'stop_loss': '30', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,758] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 40\n\nSL:- 39\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,758] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '40', 'condition': 'above', 'sl': '39', 'stop_loss': '39', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,759] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25950 CE\n\nABOVE:- 34\n\nSL:- 32\n\nTARGET:- 51/52/53+**'
[2025-12-30 11:20:12,759] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25950', 'option_type': 'CE', 'price': '34', 'condition': 'above', 'sl': '32', 'stop_loss': '32', 'targets': ['51'], 'tgt': '51.0'}
[2025-12-30 11:20:12,760] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25900 CE\n\nABOVE:- 66\n\nSL:- 65\n\nTARGET:- 69/70/79+**'
[2025-12-30 11:20:12,760] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25900', 'option_type': 'CE', 'price': '66', 'condition': 'above', 'sl': '65', 'stop_loss': '65', 'targets': ['69'], 'tgt': '69.0'}
[2025-12-30 11:20:12,761] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25900 CE\n\nABOVE:- 63\n\nSL:- 62\n\nTARGET:- 69/70/79+**'
[2025-12-30 11:20:12,761] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25900', 'option_type': 'CE', 'price': '63', 'condition': 'above', 'sl': '62', 'stop_loss': '62', 'targets': ['69'], 'tgt': '69.0'}
[2025-12-30 11:20:12,762] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25900 CE\n\nABOVE:- 61\n\nSL:- 60\n\nTARGET:- 69/70/79+**'
[2025-12-30 11:20:12,762] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25900', 'option_type': 'CE', 'price': '61', 'condition': 'above', 'sl': '60', 'stop_loss': '60', 'targets': ['69'], 'tgt': '69.0'}
[2025-12-30 11:20:12,763] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 92\n\nSL:- 90\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:20:12,763] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '92', 'condition': 'above', 'sl': '90', 'stop_loss': '90', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:20:12,763] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 92\n\nSL:- 90\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:20:12,764] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '92', 'condition': 'above', 'sl': '90', 'stop_loss': '90', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:20:12,764] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 92\n\nSL:- 90\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:20:12,764] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '92', 'condition': 'above', 'sl': '90', 'stop_loss': '90', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:20:12,765] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25850 CE\n\nABOVE:- 87\n\nSL:- 86\n\nTARGET:- 93/94/95+**'
[2025-12-30 11:20:12,765] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25850', 'option_type': 'CE', 'price': '87', 'condition': 'above', 'sl': '86', 'stop_loss': '86', 'targets': ['93'], 'tgt': '93.0'}
[2025-12-30 11:20:12,766] INFO in signal_classifier: DEBUG EXTRACT: Processing text: '**NIFTY 25800 CE\n\nABOVE:- 133\n\nSL:- 130\n\nTARGET:- 135/136/137+**'
[2025-12-30 11:20:12,766] INFO in telegram_listener_service: CLASSIFIER SIGNAL (confidence: 1.00) from Test channel 1: {'symbol': 'NIFTY', 'strike': '25800', 'option_type': 'CE', 'price': '133', 'condition': 'above', 'sl': '130', 'stop_loss': '130', 'targets': ['135'], 'tgt': '135.0'}
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:13,382] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:13,447] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:13,447] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:12', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28900, 'totSellQuan': 49200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.0, 'quantity': 400, 'orders': 3}, {'price': 224.9, 'quantity': 200, 'orders': 2}, {'price': 224.8, 'quantity': 500, 'orders': 3}, {'price': 224.7, 'quantity': 1000, 'orders': 4}, {'price': 224.6, 'quantity': 200, 'orders': 2}], 'sell': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 100, 'orders': 1}, {'price': 226.0, 'quantity': 1400, 'orders': 6}, {'price': 226.1, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:13,448] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:13,458] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:13,458] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:13,458] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:14,528] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:14,623] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:14,623] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:13', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28600, 'totSellQuan': 44100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.3, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 800, 'orders': 4}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.0, 'quantity': 700, 'orders': 5}, {'price': 224.9, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 225.9, 'quantity': 100, 'orders': 1}, {'price': 226.0, 'quantity': 200, 'orders': 2}, {'price': 226.1, 'quantity': 100, 'orders': 1}, {'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:14,624] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:14,630] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:14,630] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:14,630] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:15,689] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:15,839] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:15,840] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:14', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 48400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.3, 'quantity': 200, 'orders': 2}, {'price': 225.2, 'quantity': 800, 'orders': 4}, {'price': 225.1, 'quantity': 100, 'orders': 1}, {'price': 225.0, 'quantity': 1300, 'orders': 6}, {'price': 224.9, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 225.9, 'quantity': 100, 'orders': 1}, {'price': 226.0, 'quantity': 300, 'orders': 3}, {'price': 226.1, 'quantity': 100, 'orders': 1}, {'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:15,840] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:15,849] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:15,849] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:15,850] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:16,883] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:16,948] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:16,949] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:15', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30500, 'totSellQuan': 47800, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 600, 'orders': 2}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 400, 'orders': 3}], 'sell': [{'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 100, 'orders': 1}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 800, 'orders': 3}]}}
[2025-12-30 11:20:16,949] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:16,957] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:16,958] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:16,958] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:17,656] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:17,658] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:17,725] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:17,726] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:20:17,989] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:18,048] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:18,049] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:16', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31200, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.5, 'quantity': 200, 'orders': 2}, {'price': 225.4, 'quantity': 100, 'orders': 1}, {'price': 225.3, 'quantity': 1000, 'orders': 4}, {'price': 225.2, 'quantity': 500, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 300, 'orders': 3}, {'price': 226.6, 'quantity': 200, 'orders': 1}]}}
[2025-12-30 11:20:18,049] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:18,061] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:18,061] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:18,061] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:19,097] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:19,168] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:19,169] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:17', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31200, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.5, 'quantity': 200, 'orders': 2}, {'price': 225.4, 'quantity': 100, 'orders': 1}, {'price': 225.3, 'quantity': 1000, 'orders': 4}, {'price': 225.2, 'quantity': 500, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 700, 'orders': 3}, {'price': 226.5, 'quantity': 300, 'orders': 3}, {'price': 226.6, 'quantity': 200, 'orders': 1}]}}
[2025-12-30 11:20:19,169] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:19,180] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:19,180] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:19,180] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:20,216] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:20,316] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:20,316] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:18', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31300, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.5, 'quantity': 200, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1000, 'orders': 4}, {'price': 225.2, 'quantity': 500, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 700, 'orders': 3}, {'price': 226.5, 'quantity': 300, 'orders': 3}, {'price': 226.6, 'quantity': 200, 'orders': 1}]}}
[2025-12-30 11:20:20,317] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:20,327] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:20,328] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:20,328] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:21,362] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:21,425] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:21,426] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:18', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31300, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.5, 'quantity': 200, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1000, 'orders': 4}, {'price': 225.2, 'quantity': 500, 'orders': 3}, {'price': 225.1, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.2, 'quantity': 100, 'orders': 1}, {'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 700, 'orders': 3}, {'price': 226.5, 'quantity': 300, 'orders': 3}, {'price': 226.6, 'quantity': 200, 'orders': 1}]}}
[2025-12-30 11:20:21,426] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:21,435] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:21,435] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:21,435] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:22,469] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:22,553] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:22,553] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:20', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372800, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 26700, 'totSellQuan': 44400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.8, 'quantity': 200, 'orders': 2}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 1400, 'orders': 5}, {'price': 225.5, 'quantity': 400, 'orders': 3}, {'price': 225.4, 'quantity': 200, 'orders': 2}], 'sell': [{'price': 226.4, 'quantity': 100, 'orders': 1}, {'price': 226.5, 'quantity': 200, 'orders': 2}, {'price': 226.7, 'quantity': 200, 'orders': 2}, {'price': 226.8, 'quantity': 700, 'orders': 2}, {'price': 227.0, 'quantity': 400, 'orders': 4}]}}
[2025-12-30 11:20:22,554] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:22,564] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:22,564] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:22,564] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:22,746] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:22,748] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:22,848] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:22,851] INFO in execution_engine: Processed 3 orders
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:23,612] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:23,672] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:23,672] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:22', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 48500, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 300, 'orders': 3}, {'price': 225.6, 'quantity': 1400, 'orders': 5}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1200, 'orders': 6}], 'sell': [{'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:23,673] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:23,697] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:23,698] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:23,699] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:24,759] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:24,831] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:24,831] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:22', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 48500, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 300, 'orders': 3}, {'price': 225.6, 'quantity': 1400, 'orders': 5}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1200, 'orders': 6}], 'sell': [{'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:24,833] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:24,871] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:24,871] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:24,872] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:25,968] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:26,036] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:26,036] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:22', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 48500, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 300, 'orders': 3}, {'price': 225.6, 'quantity': 1400, 'orders': 5}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1200, 'orders': 6}], 'sell': [{'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:26,037] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:26,057] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:26,057] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:26,057] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:27,099] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:27,161] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:27,161] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:22', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 48500, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 300, 'orders': 3}, {'price': 225.6, 'quantity': 1400, 'orders': 5}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1200, 'orders': 6}], 'sell': [{'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:27,162] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:27,174] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:27,174] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:27,174] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:27,883] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:27,885] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:27,987] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:27,990] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:20:28,209] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:28,274] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:28,275] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:27', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 700, 'orders': 4}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 1200, 'orders': 4}]}}
[2025-12-30 11:20:28,276] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:28,289] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:28,289] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:28,289] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:29,328] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:29,468] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:29,468] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:27', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 700, 'orders': 4}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 200, 'orders': 2}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 1200, 'orders': 4}]}}
[2025-12-30 11:20:29,469] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:29,479] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:29,479] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:29,479] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:30,515] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:30,658] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:30,659] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:28', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 700, 'orders': 4}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 900, 'orders': 3}]}}
[2025-12-30 11:20:30,659] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:30,669] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:30,670] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:30,670] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:31,708] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:31,792] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:31,793] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:28', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 700, 'orders': 4}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 200, 'orders': 2}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 900, 'orders': 3}]}}
[2025-12-30 11:20:31,794] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:31,806] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:31,806] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:31,806] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:32,844] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:32,902] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:32,902] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:31', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 600, 'orders': 3}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 1500, 'orders': 4}]}}
[2025-12-30 11:20:32,903] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:32,911] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:32,911] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:32,911] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:33,006] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:33,007] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:33,069] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:33,086] INFO in execution_engine: Processed 3 orders
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:33,941] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:34,019] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:34,020] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:31', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30700, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 600, 'orders': 3}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 1500, 'orders': 4}]}}
[2025-12-30 11:20:34,020] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:34,031] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:34,031] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:34,031] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:35,088] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:35,153] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:35,153] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:33', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 49200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 600, 'orders': 3}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 1400, 'orders': 4}]}}
[2025-12-30 11:20:35,154] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:35,161] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:35,161] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:35,161] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:36,193] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:36,255] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:36,256] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:33', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30600, 'totSellQuan': 49200, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 600, 'orders': 3}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 1100, 'orders': 5}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 1400, 'orders': 4}]}}
[2025-12-30 11:20:36,256] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:36,262] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:36,262] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:36,262] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:37,296] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:37,357] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:37,357] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:36', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 26600, 'totSellQuan': 47100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 226.0, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 300, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 2100, 'orders': 7}], 'sell': [{'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 200, 'orders': 2}, {'price': 226.8, 'quantity': 100, 'orders': 1}, {'price': 226.9, 'quantity': 200, 'orders': 2}, {'price': 227.0, 'quantity': 300, 'orders': 3}]}}
[2025-12-30 11:20:37,357] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:37,363] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:37,363] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:37,363] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:38,116] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:38,129] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:38,203] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:38,205] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:20:38,398] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:38,472] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:38,472] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:36', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 26600, 'totSellQuan': 47100, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 226.0, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 300, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 2100, 'orders': 7}], 'sell': [{'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 200, 'orders': 2}, {'price': 226.8, 'quantity': 100, 'orders': 1}, {'price': 226.9, 'quantity': 200, 'orders': 2}, {'price': 227.0, 'quantity': 300, 'orders': 3}]}}
[2025-12-30 11:20:38,472] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:38,478] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:38,479] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:38,479] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:39,511] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:39,570] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:39,571] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:38', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 29400, 'totSellQuan': 49000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.9, 'quantity': 300, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 2000, 'orders': 6}, {'price': 225.5, 'quantity': 400, 'orders': 3}], 'sell': [{'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 100, 'orders': 1}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:39,571] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:39,579] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:39,579] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:39,579] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:40,612] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:40,675] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:40,676] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:39', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30400, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.9, 'quantity': 300, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 1500, 'orders': 5}, {'price': 225.5, 'quantity': 400, 'orders': 3}], 'sell': [{'price': 226.5, 'quantity': 200, 'orders': 2}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:40,676] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:40,686] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:40,686] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:40,686] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:41,745] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:41,802] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:41,803] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:39', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30400, 'totSellQuan': 49300, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.9, 'quantity': 300, 'orders': 2}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 1500, 'orders': 5}, {'price': 225.5, 'quantity': 400, 'orders': 3}], 'sell': [{'price': 226.5, 'quantity': 200, 'orders': 2}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:41,804] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:41,814] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:41,815] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:41,815] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:42,850] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:42,921] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:42,921] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:42', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30200, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.6, 'quantity': 400, 'orders': 2}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 1000, 'orders': 4}, {'price': 225.2, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 200, 'orders': 2}, {'price': 226.7, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:42,922] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:42,931] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:42,931] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:42,931] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:43,230] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:43,235] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:43,303] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:43,305] INFO in execution_engine: Processed 3 orders
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:43,963] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:44,098] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:44,098] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:42', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30200, 'totSellQuan': 49400, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.6, 'quantity': 400, 'orders': 2}, {'price': 225.5, 'quantity': 300, 'orders': 2}, {'price': 225.4, 'quantity': 300, 'orders': 3}, {'price': 225.3, 'quantity': 1000, 'orders': 4}, {'price': 225.2, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.3, 'quantity': 100, 'orders': 1}, {'price': 226.4, 'quantity': 200, 'orders': 2}, {'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 200, 'orders': 2}, {'price': 226.7, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:44,099] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:44,109] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:44,109] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:44,109] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:45,142] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:45,255] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:45,255] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:43', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 28700, 'totSellQuan': 49000, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 700, 'orders': 4}, {'price': 225.5, 'quantity': 400, 'orders': 3}, {'price': 225.4, 'quantity': 100, 'orders': 1}], 'sell': [{'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 700, 'orders': 3}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:45,255] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:45,262] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:45,263] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:45,263] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:46,303] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:46,392] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:46,392] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:45', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31000, 'totSellQuan': 47800, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.9, 'quantity': 1600, 'orders': 6}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 1000, 'orders': 4}, {'price': 225.5, 'quantity': 500, 'orders': 4}], 'sell': [{'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}, {'price': 227.0, 'quantity': 300, 'orders': 3}]}}
[2025-12-30 11:20:46,392] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:46,401] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:46,401] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:46,401] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:47,432] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:47,516] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:47,517] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:45', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 31000, 'totSellQuan': 47800, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 225.9, 'quantity': 1600, 'orders': 6}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 100, 'orders': 1}, {'price': 225.6, 'quantity': 1000, 'orders': 4}, {'price': 225.5, 'quantity': 500, 'orders': 4}], 'sell': [{'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}, {'price': 227.0, 'quantity': 300, 'orders': 3}]}}
[2025-12-30 11:20:47,517] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:47,526] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:47,526] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:47,526] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:48,327] INFO in execution_engine: Processing 3 pending orders
[2025-12-30 11:20:48,328] INFO in data: Requesting quotes for 3 instruments across 2 exchanges
[2025-12-30 11:20:48,442] INFO in execution_engine: Multiquotes fetched 3/3 symbols successfully
[2025-12-30 11:20:48,444] INFO in execution_engine: Processed 3 orders
[2025-12-30 11:20:48,618] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:48,676] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:48,677] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:46', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30900, 'totSellQuan': 47900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 226.0, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 800, 'orders': 3}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 1500, 'orders': 5}], 'sell': [{'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:48,677] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:48,684] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:48,684] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:48,684] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:49,730] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:49,793] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:49,793] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:46', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30900, 'totSellQuan': 47900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 226.0, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 800, 'orders': 3}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 1500, 'orders': 5}], 'sell': [{'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:49,794] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:49,810] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:49,810] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:49,811] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
[2025-12-30 11:20:50,857] INFO in data: Requesting quotes for 14 instruments across 3 exchanges
[2025-12-30 11:20:50,922] INFO in data: DEBUG: Found MCX keys in broker response: ['MCX:486508']
[2025-12-30 11:20:50,922] INFO in data: DEBUG: Sample value for first MCX key: {'exchange': 'MCX', 'tradingSymbol': 'CRUDEOIL14JAN265100CE', 'symbolToken': '486508', 'ltp': 225.0, 'open': 219.7, 'high': 229.4, 'low': 218.1, 'close': 217.2, 'lastTradeQty': 200, 'exchFeedTime': '30-Dec-2025 11:20:46', 'exchTradeTime': '30-Dec-2025 11:20:05', 'netChange': 7.8, 'percentChange': 3.59, 'avgPrice': 222.97, 'tradeVolume': 747, 'opnInterest': 372600, 'lowerCircuit': 0.1, 'upperCircuit': 845.3, 'totBuyQuan': 30900, 'totSellQuan': 47900, '52WeekLow': 145.5, '52WeekHigh': 384.6, 'depth': {'buy': [{'price': 226.0, 'quantity': 100, 'orders': 1}, {'price': 225.9, 'quantity': 800, 'orders': 3}, {'price': 225.8, 'quantity': 100, 'orders': 1}, {'price': 225.7, 'quantity': 200, 'orders': 2}, {'price': 225.6, 'quantity': 1500, 'orders': 5}], 'sell': [{'price': 226.5, 'quantity': 100, 'orders': 1}, {'price': 226.6, 'quantity': 100, 'orders': 1}, {'price': 226.7, 'quantity': 100, 'orders': 1}, {'price': 226.8, 'quantity': 200, 'orders': 2}, {'price': 226.9, 'quantity': 100, 'orders': 1}]}}
[2025-12-30 11:20:50,923] INFO in position_manager: Positions MTM: Multiquotes fetched 14/14 symbols
[2025-12-30 11:20:50,973] INFO in orders: Monitor Map Keys: [('NIFTY30DEC2525800CE', 'MIS', 'NFO'), ('NIFTY30DEC2525800CE', 'NFO')]
[2025-12-30 11:20:50,974] INFO in orders: Position Match (Strict): ('NIFTY30DEC2525800CE', 'MIS', 'NFO')
[2025-12-30 11:20:50,975] INFO in orders: Enriched NIFTY30DEC2525800CE: SL=120.73500000000001, TGT=0.0 (Keys: Strict=True, Relaxed=True)
[REQUEST LOG] GET /api/positions - Status: 200
[REQUEST LOG] GET /api/positions - Status: 200
